00000000 A __alt_mem_mem
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 A __ram_exceptions_end
00000230 T _start
00000248 t alt_after_alt_main
0000024c T main
0000039c T _puts_r
0000045c T puts
00000470 T strlen
00000508 t __fp_unlock
00000510 T _cleanup_r
0000051c t __sinit.part.1
000006b8 t __fp_lock
000006c0 T __sfmoreglue
00000738 T __sfp
00000850 T _cleanup
00000868 T __sinit
00000878 T __sfp_lock_acquire
0000087c T __sfp_lock_release
00000880 T __sinit_lock_acquire
00000884 T __sinit_lock_release
00000888 T __fp_lock_all
000008a0 T __fp_unlock_all
000008b8 T __sfvwrite_r
00000d80 T _fwalk
00000e44 T _fwalk_reent
00000f08 T _malloc_r
00001714 T memchr
000017f8 T memcpy
00001940 T memmove
00001a9c T memset
00001bc4 T _realloc_r
00002128 T _sbrk_r
0000217c T __sread
000021d0 T __seofread
000021d8 T __swrite
00002254 T __sseek
000022b0 T __sclose
000022b8 T _write_r
00002318 T __swsetup_r
0000246c T _close_r
000024c0 T _fclose_r
000025b0 T fclose
000025c4 T __sflush_r
000027e0 T _fflush_r
0000283c T fflush
0000286c T _malloc_trim_r
00002990 T _free_r
00002ca0 T _lseek_r
00002d00 T __smakebuf_r
00002ebc T _read_r
00002f1c T _fstat_r
00002f78 T _isatty_r
00002fcc T __divsi3
00003050 T __modsi3
000030c4 T __udivsi3
00003128 T __umodsi3
00003180 T __mulsi3
000031a8 t alt_get_errno
000031e4 T close
000032bc T alt_dcache_flush
000032e4 t alt_dev_null_write
00003310 t alt_get_errno
0000334c T fstat
00003404 t alt_get_errno
00003440 T isatty
000034ec t alt_load_section
00003554 T alt_load
000035d8 t alt_get_errno
00003614 T lseek
000036f0 T alt_main
0000375c T __malloc_lock
00003780 T __malloc_unlock
000037a4 t alt_get_errno
000037e0 T read
000038e4 T alt_release_fd
00003968 T sbrk
00003a18 T usleep
00003a48 t alt_get_errno
00003a84 T write
00003b84 t alt_dev_reg
00003bb8 T alt_irq_init
00003bf0 T alt_sys_init
00003c50 T altera_avalon_jtag_uart_read_fd
00003cb0 T altera_avalon_jtag_uart_write_fd
00003d10 T altera_avalon_jtag_uart_close_fd
00003d60 T altera_avalon_jtag_uart_ioctl_fd
00003db4 T altera_avalon_jtag_uart_init
00003e74 t altera_avalon_jtag_uart_irq
00004080 t altera_avalon_jtag_uart_timeout
00004120 T altera_avalon_jtag_uart_close
00004188 T altera_avalon_jtag_uart_ioctl
00004278 T altera_avalon_jtag_uart_read
00004494 T altera_avalon_jtag_uart_write
000046b8 t alt_avalon_timer_sc_irq
00004730 T alt_avalon_timer_sc_init
000047ac T alt_alarm_start
000048d8 T alt_busy_sleep
000048fc T alt_dcache_flush_all
0000491c t alt_get_errno
00004958 T alt_dev_llist_insert
000049fc T alt_icache_flush_all
00004a1c T alt_ic_isr_register
00004a6c T alt_ic_irq_enable
00004af4 T alt_ic_irq_disable
00004b80 T alt_ic_irq_enabled
00004bcc T alt_iic_isr_register
00004cbc t alt_open_fd
00004da0 T alt_io_redirect
00004e1c t alt_get_errno
00004e58 t alt_file_locked
00004f44 T open
000050a0 T alt_alarm_stop
0000513c T alt_tick
00005244 T altera_nios2_gen2_irq_init
00005268 T alt_find_dev
000052f8 T alt_find_file
00005400 T alt_get_fd
000054c4 T alt_exception_cause_generated_bad_addr
00005560 T exit
00005598 T memcmp
00005614 T __call_exitprocs
00005794 T _exit
000057c8 A __flash_rodata_start
000057c8 A __ram_rodata_start
000057c8 R divisors
0000589c A __ram_rodata_end
0000589c A __ram_rwdata_start
0000589c g impure_data
00005cc0 G __malloc_av_
000060c8 G alt_dev_null
000060f0 G alt_fd_list
00006270 g jtag_uart
000072d0 G _global_impure_ptr
000072d4 G _impure_ptr
000072d8 G __malloc_sbrk_base
000072dc G __malloc_trim_threshold
000072e0 G alt_fs_list
000072e8 G alt_dev_list
000072f0 G alt_max_fd
000072f4 G alt_errno
000072f8 g heap_end
000072fc G alt_priority_mask
00007300 G alt_alarm_list
00007308 A __flash_rwdata_start
00007308 A __ram_rwdata_end
00007308 A _edata
00008d74 A __bss_start
00008d74 B __malloc_max_total_mem
00008d78 B __malloc_max_sbrked_mem
00008d7c B __malloc_top_pad
00008d80 B errno
00008d84 B alt_argc
00008d88 B alt_argv
00008d8c B alt_envp
00008d90 B alt_irq_active
00008d94 B _alt_tick_rate
00008d98 B _alt_nticks
00008d9c B alt_instruction_exception_handler
00008da0 B __malloc_current_mallinfo
00008dc8 B alt_irq
00008ec8 A __alt_heap_start
00008ec8 A __alt_stack_base
00008ec8 A __bss_end
00008ec8 A _end
00008ec8 A end
0000f2d0 A _gp
00020000 A __alt_data_end
00020000 A __alt_heap_limit
00020000 A __alt_stack_pointer
