00000000 A __alt_mem_mem
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 A __ram_exceptions_end
00000230 T _start
00000248 t alt_after_alt_main
0000024c T main
000003b8 T _puts_r
00000478 T puts
0000048c T strlen
00000524 t __fp_unlock
0000052c T _cleanup_r
00000538 t __sinit.part.1
000006d4 t __fp_lock
000006dc T __sfmoreglue
00000754 T __sfp
0000086c T _cleanup
00000884 T __sinit
00000894 T __sfp_lock_acquire
00000898 T __sfp_lock_release
0000089c T __sinit_lock_acquire
000008a0 T __sinit_lock_release
000008a4 T __fp_lock_all
000008bc T __fp_unlock_all
000008d4 T __sfvwrite_r
00000d9c T _fwalk
00000e60 T _fwalk_reent
00000f24 T _malloc_r
00001730 T memchr
00001814 T memcpy
0000195c T memmove
00001ab8 T memset
00001be0 T _realloc_r
00002144 T _sbrk_r
00002198 T __sread
000021ec T __seofread
000021f4 T __swrite
00002270 T __sseek
000022cc T __sclose
000022d4 T _write_r
00002334 T __swsetup_r
00002488 T _close_r
000024dc T _fclose_r
000025cc T fclose
000025e0 T __sflush_r
000027fc T _fflush_r
00002858 T fflush
00002888 T _malloc_trim_r
000029ac T _free_r
00002cbc T _lseek_r
00002d1c T __smakebuf_r
00002ed8 T _read_r
00002f38 T _fstat_r
00002f94 T _isatty_r
00002fe8 T __divsi3
0000306c T __modsi3
000030e0 T __udivsi3
00003144 T __umodsi3
0000319c T __mulsi3
000031c4 t alt_get_errno
00003200 T close
000032d8 T alt_dcache_flush
00003300 t alt_dev_null_write
0000332c t alt_get_errno
00003368 T fstat
00003420 t alt_get_errno
0000345c T isatty
00003508 t alt_load_section
00003570 T alt_load
000035f4 t alt_get_errno
00003630 T lseek
0000370c T alt_main
00003778 T __malloc_lock
0000379c T __malloc_unlock
000037c0 t alt_get_errno
000037fc T read
00003900 T alt_release_fd
00003984 T sbrk
00003a34 T usleep
00003a64 t alt_get_errno
00003aa0 T write
00003ba0 t alt_dev_reg
00003bd4 T alt_irq_init
00003c0c T alt_sys_init
00003c6c T altera_avalon_jtag_uart_read_fd
00003ccc T altera_avalon_jtag_uart_write_fd
00003d2c T altera_avalon_jtag_uart_close_fd
00003d7c T altera_avalon_jtag_uart_ioctl_fd
00003dd0 T altera_avalon_jtag_uart_init
00003e90 t altera_avalon_jtag_uart_irq
0000409c t altera_avalon_jtag_uart_timeout
0000413c T altera_avalon_jtag_uart_close
000041a4 T altera_avalon_jtag_uart_ioctl
00004294 T altera_avalon_jtag_uart_read
000044b0 T altera_avalon_jtag_uart_write
000046d4 t alt_avalon_timer_sc_irq
0000474c T alt_avalon_timer_sc_init
000047c8 T alt_alarm_start
000048f4 T alt_busy_sleep
00004918 T alt_dcache_flush_all
00004938 t alt_get_errno
00004974 T alt_dev_llist_insert
00004a18 T alt_icache_flush_all
00004a38 T alt_ic_isr_register
00004a88 T alt_ic_irq_enable
00004b10 T alt_ic_irq_disable
00004b9c T alt_ic_irq_enabled
00004be8 T alt_iic_isr_register
00004cd8 t alt_open_fd
00004dbc T alt_io_redirect
00004e38 t alt_get_errno
00004e74 t alt_file_locked
00004f60 T open
000050bc T alt_alarm_stop
00005158 T alt_tick
00005260 T altera_nios2_gen2_irq_init
00005284 T alt_find_dev
00005314 T alt_find_file
0000541c T alt_get_fd
000054e0 T alt_exception_cause_generated_bad_addr
0000557c T exit
000055b4 T memcmp
00005630 T __call_exitprocs
000057b0 T _exit
000057e4 A __flash_rodata_start
000057e4 A __ram_rodata_start
000057e4 R divisors
00005888 A __ram_rodata_end
00005888 A __ram_rwdata_start
00005888 g impure_data
00005cac G __malloc_av_
000060b4 G alt_dev_null
000060dc G alt_fd_list
0000625c g jtag_uart
000072bc G _global_impure_ptr
000072c0 G _impure_ptr
000072c4 G __malloc_sbrk_base
000072c8 G __malloc_trim_threshold
000072cc G alt_fs_list
000072d4 G alt_dev_list
000072dc G alt_max_fd
000072e0 G alt_errno
000072e4 g heap_end
000072e8 G alt_priority_mask
000072ec G alt_alarm_list
000072f4 A __flash_rwdata_start
000072f4 A __ram_rwdata_end
000072f4 A _edata
00008d60 A __bss_start
00008d60 B __malloc_max_total_mem
00008d64 B __malloc_max_sbrked_mem
00008d68 B __malloc_top_pad
00008d6c B errno
00008d70 B alt_argc
00008d74 B alt_argv
00008d78 B alt_envp
00008d7c B alt_irq_active
00008d80 B _alt_tick_rate
00008d84 B _alt_nticks
00008d88 B alt_instruction_exception_handler
00008d8c B __malloc_current_mallinfo
00008db4 B alt_irq
00008eb4 A __alt_heap_start
00008eb4 A __alt_stack_base
00008eb4 A __bss_end
00008eb4 A _end
00008eb4 A end
0000f2bc A _gp
00020000 A __alt_data_end
00020000 A __alt_heap_limit
00020000 A __alt_stack_pointer
