# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosII -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosII.sys_clk_timer -pg 1 -lvl 3 -y 130
preplace inst niosII.cpu.cpu -pg 1
preplace inst niosII.mem -pg 1 -lvl 3 -y 350
preplace inst niosII.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst niosII.sem -pg 1 -lvl 3 -y 230
preplace inst niosII.cpu.clock_bridge -pg 1
preplace inst niosII.cpu.reset_bridge -pg 1
preplace inst niosII.cpu -pg 1 -lvl 2 -y 160
preplace inst niosII.clk -pg 1 -lvl 1 -y 90
preplace netloc FAN_OUT<net_container>niosII</net_container>(SLAVE)jtag_uart.irq,(SLAVE)sys_clk_timer.irq,(MASTER)cpu.irq) 1 2 1 690
preplace netloc INTERCONNECT<net_container>niosII</net_container>(SLAVE)jtag_uart.reset,(MASTER)clk.clk_reset,(SLAVE)sys_clk_timer.reset,(SLAVE)sem.reset_sink,(MASTER)cpu.debug_reset_request,(SLAVE)cpu.reset,(SLAVE)mem.reset1) 1 1 2 290 340 770
preplace netloc INTERCONNECT<net_container>niosII</net_container>(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)mem.s1,(SLAVE)sem.ram_slave,(SLAVE)sys_clk_timer.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sem.ctl_slave,(SLAVE)mem.s2) 1 1 2 330 320 710
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)niosII.sem_export,(SLAVE)sem.sem) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)niosII.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosII</net_container>(SLAVE)jtag_uart.clk,(MASTER)clk.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)mem.clk1,(SLAVE)cpu.clk,(SLAVE)sem.clock) 1 1 2 310 300 750
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)niosII.reset) 1 0 1 NJ
levelinfo -pg 1 0 80 960
levelinfo -hier niosII 90 120 450 810 950
