00000000 A __alt_mem_mem
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 A __ram_exceptions_end
00000230 T _start
00000248 t alt_after_alt_main
0000024c T main
00000318 T _puts_r
000003d8 T puts
000003ec T strlen
00000484 t __fp_unlock
0000048c T _cleanup_r
00000498 t __sinit.part.1
00000634 t __fp_lock
0000063c T __sfmoreglue
000006b4 T __sfp
000007cc T _cleanup
000007e4 T __sinit
000007f4 T __sfp_lock_acquire
000007f8 T __sfp_lock_release
000007fc T __sinit_lock_acquire
00000800 T __sinit_lock_release
00000804 T __fp_lock_all
0000081c T __fp_unlock_all
00000834 T __sfvwrite_r
00000cfc T _fwalk
00000dc0 T _fwalk_reent
00000e84 T _malloc_r
00001690 T memchr
00001774 T memcpy
000018bc T memmove
00001a18 T memset
00001b40 T _realloc_r
000020a4 T _sbrk_r
000020f8 T __sread
0000214c T __seofread
00002154 T __swrite
000021d0 T __sseek
0000222c T __sclose
00002234 T _write_r
00002294 T __swsetup_r
000023e8 T _close_r
0000243c T _fclose_r
0000252c T fclose
00002540 T __sflush_r
0000275c T _fflush_r
000027b8 T fflush
000027e8 T _malloc_trim_r
0000290c T _free_r
00002c1c T _lseek_r
00002c7c T __smakebuf_r
00002e38 T _read_r
00002e98 T _fstat_r
00002ef4 T _isatty_r
00002f48 T __divsi3
00002fcc T __modsi3
00003040 T __udivsi3
000030a4 T __umodsi3
000030fc T __mulsi3
00003124 t alt_get_errno
00003160 T close
00003238 T alt_dcache_flush
00003260 t alt_dev_null_write
0000328c t alt_get_errno
000032c8 T fstat
00003380 t alt_get_errno
000033bc T isatty
00003468 t alt_load_section
000034d0 T alt_load
00003554 t alt_get_errno
00003590 T lseek
0000366c T alt_main
000036d8 T __malloc_lock
000036fc T __malloc_unlock
00003720 t alt_get_errno
0000375c T read
00003860 T alt_release_fd
000038e4 T sbrk
00003994 t alt_get_errno
000039d0 T write
00003ad0 t alt_dev_reg
00003b04 T alt_irq_init
00003b3c T alt_sys_init
00003b9c T altera_avalon_jtag_uart_read_fd
00003bfc T altera_avalon_jtag_uart_write_fd
00003c5c T altera_avalon_jtag_uart_close_fd
00003cac T altera_avalon_jtag_uart_ioctl_fd
00003d00 T altera_avalon_jtag_uart_init
00003dc0 t altera_avalon_jtag_uart_irq
00003fcc t altera_avalon_jtag_uart_timeout
0000406c T altera_avalon_jtag_uart_close
000040d4 T altera_avalon_jtag_uart_ioctl
000041c4 T altera_avalon_jtag_uart_read
000043e0 T altera_avalon_jtag_uart_write
00004604 t alt_avalon_timer_sc_irq
0000467c T alt_avalon_timer_sc_init
000046f8 T alt_alarm_start
00004824 T alt_dcache_flush_all
00004844 t alt_get_errno
00004880 T alt_dev_llist_insert
00004924 T alt_icache_flush_all
00004944 T alt_ic_isr_register
00004994 T alt_ic_irq_enable
00004a1c T alt_ic_irq_disable
00004aa8 T alt_ic_irq_enabled
00004af4 T alt_iic_isr_register
00004be4 t alt_open_fd
00004cc8 T alt_io_redirect
00004d44 t alt_get_errno
00004d80 t alt_file_locked
00004e6c T open
00004fc8 T alt_alarm_stop
00005064 T alt_tick
0000516c T altera_nios2_gen2_irq_init
00005190 T alt_find_dev
00005220 T alt_find_file
00005328 T alt_get_fd
000053ec T alt_exception_cause_generated_bad_addr
00005488 T exit
000054c0 T memcmp
0000553c T __call_exitprocs
000056bc T _exit
000056f0 A __flash_rodata_start
000056f0 A __ram_rodata_start
000056f0 R divisors
0000576c A __ram_rodata_end
0000576c A __ram_rwdata_start
0000576c g impure_data
00005b90 G __malloc_av_
00005f98 G alt_dev_null
00005fc0 G alt_fd_list
00006140 g jtag_uart
000071a0 G _global_impure_ptr
000071a4 G _impure_ptr
000071a8 G __malloc_sbrk_base
000071ac G __malloc_trim_threshold
000071b0 G alt_fs_list
000071b8 G alt_dev_list
000071c0 G alt_max_fd
000071c4 G alt_errno
000071c8 g heap_end
000071cc G alt_priority_mask
000071d0 G alt_alarm_list
000071d8 A __flash_rwdata_start
000071d8 A __ram_rwdata_end
000071d8 A _edata
00008c44 A __bss_start
00008c44 B __malloc_max_total_mem
00008c48 B __malloc_max_sbrked_mem
00008c4c B __malloc_top_pad
00008c50 B errno
00008c54 B alt_argc
00008c58 B alt_argv
00008c5c B alt_envp
00008c60 B alt_irq_active
00008c64 B _alt_tick_rate
00008c68 B _alt_nticks
00008c6c B alt_instruction_exception_handler
00008c70 B __malloc_current_mallinfo
00008c98 B alt_irq
00008d98 A __alt_heap_start
00008d98 A __alt_stack_base
00008d98 A __bss_end
00008d98 A _end
00008d98 A end
0000f1a0 A _gp
00020000 A __alt_data_end
00020000 A __alt_heap_limit
00020000 A __alt_stack_pointer
